This is BibTeX, Version 0.99d (TeX Live 2017/MacPorts 2017_0)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: numbered_citations.aux
The style file: unsrt.bst
Database file #1: mybibliography.bib
You've used 3 entries,
            1791 wiz_defined-function locations,
            465 strings with 3676 characters,
and the built_in function-call counts, 596 in all, are:
= -- 59
> -- 12
< -- 0
+ -- 6
- -- 3
* -- 43
:= -- 101
add.period$ -- 9
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 27
empty$ -- 63
format.name$ -- 3
if$ -- 125
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 3
pop$ -- 3
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 9
stack$ -- 0
substring$ -- 45
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 9
width$ -- 4
write$ -- 35
