[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'main.blg'
[34] biber-darwin:303> INFO - === Tue Aug 15, 2017, 23:25:03
[58] Biber.pm:359> INFO - Reading 'main.bcf'
[169] Biber.pm:835> INFO - Found 1 citekeys in bib section 0
[189] Biber.pm:3670> INFO - Processing section 0
[204] Biber.pm:3840> INFO - Looking for bibtex format file 'database.bib' for section 0
[207] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[210] bibtex.pm:1292> INFO - Found BibTeX data source 'database.bib'
[221] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[221] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[221] Biber.pm:3499> INFO - Sorting list 'nyt/global/' of type 'entry' with scheme 'nyt' and locale 'en-US'
[221] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[223] bbl.pm:608> INFO - Writing 'main.bbl' with encoding 'ascii'
[224] bbl.pm:712> INFO - Output to main.bbl
