This is BibTeX, Version 0.99d (TeX Live 2017/MacPorts 2017_0)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Illegal, another \bibdata command---line 37 of file main.aux
 : \bibdata
 :         {prospectus}
I'm skipping whatever remains of this command
Database file #1: prospectus.bib
You've used 1 entry,
            2773 wiz_defined-function locations,
            600 strings with 5003 characters,
and the built_in function-call counts, 425 in all, are:
= -- 38
> -- 10
< -- 1
+ -- 4
- -- 3
* -- 31
:= -- 71
add.period$ -- 4
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 1
cite$ -- 2
duplicate$ -- 20
empty$ -- 40
format.name$ -- 4
if$ -- 85
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 14
num.names$ -- 4
pop$ -- 6
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 23
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 11
warning$ -- 0
while$ -- 4
width$ -- 0
write$ -- 22
(There was 1 error message)
