\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[{Fabian}(2012)]{fabian12}
A.~C. {Fabian}.
\newblock {Observational Evidence of Active Galactic Nuclei Feedback}.
\newblock \emph{Annual Review of Astronomy and Astrophysics}, 50:\penalty0
  455--489, September 2012.
\newblock \doi{10.1146/annurev-astro-081811-125521}.

\end{thebibliography}
