\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{fig:img1}{{1}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ShareLaTeX learn logo}}{1}{figure.1}}
\citation{fabian12}
\@writefile{toc}{\contentsline {section}{\numberline {2}Second section}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}sec2}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Formulation of Gravitational Lensing}{2}{subsection.3.1}}
\newlabel{subsec:lensing}{{3.1}{2}{Formulation of Gravitational Lensing}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Einstein's Deflection Angle}{2}{subsubsection.3.1.1}}
\newlabel{subsubsec:deflection}{{3.1.1}{2}{Einstein's Deflection Angle}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Lens equation}{2}{subsubsection.3.1.2}}
\newlabel{subsusb:lens_eq}{{3.1.2}{2}{Lens equation}{subsubsection.3.1.2}{}}
\bibstyle{plainnat}
\bibdata{prospectus}
\bibcite{fabian12}{{1}{2012}{{Fabian}}{{}}}
\bibdata{prospectus}
\bibcite{fabian12}{{1}{2012}{{Fabian}}{{}}}
