\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{8815864}{10923776}
\pgfsyspdfmark {pgfid2}{9501256}{7316021}
\pgfsyspdfmark {pgfid3}{14113818}{7316021}
\pgfsyspdfmark {pgfid4}{19317366}{7316021}
\pgfsyspdfmark {pgfid5}{717621}{5703835}
\pgfsyspdfmark {pgfid12}{8815864}{10923776}
\pgfsyspdfmark {pgfid13}{9501256}{7316021}
\pgfsyspdfmark {pgfid14}{14113818}{7316021}
\pgfsyspdfmark {pgfid15}{19317366}{7316021}
\pgfsyspdfmark {pgfid16}{717621}{5703835}
\pgfsyspdfmark {pgfid23}{8815864}{10923776}
\pgfsyspdfmark {pgfid24}{9501256}{7316021}
\pgfsyspdfmark {pgfid25}{14113818}{7316021}
\pgfsyspdfmark {pgfid26}{19317366}{7316021}
\pgfsyspdfmark {pgfid27}{717621}{5703835}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {3}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {1}}}
