% Encoding: UTF-8
@article{silk_cintio_dvorkin13,
	author         = "Silk, Joseph and Di Cintio, Arianna and Dvorkin, Irina",
	title          = "{Galaxy formation}",
	booktitle      = "{Proceedings, International School of Physics 'Enrico
	Fermi': New Horizons for Observational Cosmology: Rome,
	Italy, June 30-July 6, 2013}",
	journal        = "Proc. Int. Sch. Phys. Fermi",
	volume         = "186",
	year           = "2014",
	pages          = "137-187",
	doi            = "10.3254/978-1-61499-476-3-137,
	10.1093/acprof:oso/9780198728856.003.0009",
	note           = "[,407(2015)]",
	eprint         = "1312.0107",
	archivePrefix  = "arXiv",
	primaryClass   = "astro-ph.CO",
	SLACcitation   = "%%CITATION = ARXIV:1312.0107;%%"
}
@article{fabian12,
	author = {{Fabian}, A.~C.},
	title = "{Observational Evidence of Active Galactic Nuclei Feedback}",
	journal = {Annual Review of Astronomy and Astrophysics},
	archivePrefix = "arXiv",
	eprint = {1204.4114},
	year = 2012,
	month = sep,
	volume = 50,
	pages = {455-489},
	doi = {10.1146/annurev-astro-081811-125521},
	 adsurl = {http://adsabs.harvard.edu/abs/2012ARA%26A..50..455F},
	adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{ish_fab12,
	author = {{Ishibashi}, W. and {Fabian}, A.~C.},
	title = "{Active galactic nucleus feedback and triggering of star formation in galaxies}",
	journal = {mnras},
	archivePrefix = "arXiv",
	eprint = {1209.1480},
	keywords = {black hole physics, stars: formation, galaxies: active, galaxies: evolution},
	year = 2012,
	month = dec,
	volume = 427,
	pages = {2998-3005},
	doi = {10.1111/j.1365-2966.2012.22074.x},
	adsurl = {http://adsabs.harvard.edu/abs/2012MNRAS.427.2998I},
	adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@misc{becerra,
	author = {Becerra, Fernando},
	title = "{Active Galactic Nuclei Feedback}",
	journal="{Harvard-Smithsonian Center for Astrophysics, Harvard University, Cambridge, MA 02138, USA}",
	note="Astronomy 202b Term Paper",
	howpublished={\url{https://www.cfa.harvard.edu/~fbecerra/files/Ay202b_TermPaper.pdf}}
}
@misc{king_pounds15,
	author = {{King}, A. and {Pounds}, K.},
	title = "{Powerful Outflows and Feedback from Active Galactic Nuclei}",
	journal="{Annual Review of Astronomy and Astrophysics}",
	Volume = {53:115-154},
	howpublished={\url{http://www.annualreviews.org/doi/abs/10.1146/annurev-astro-082214-122316}}
}
@article{booth13,
	Author = {Booth, C. M. and Schaye, Joop},
	Date = {2013/05/15/online},
	Date-Added = {2017-03-22 22:34:33 +0000},
	Date-Modified = {2017-03-22 22:34:33 +0000},
	Day = {15},
	Journal = {Scientific Reports},
	L3 = {10.1038/srep01738; },
	M3 = {Article},
	Month = {05},
	Pages = {1738 EP  -},
	Publisher = {The Author(s) SN  -},
	Title = {The interaction between feedback from active galactic nuclei and supernovae},
	Ty = {JOUR},
	Url = {http://dx.doi.org/10.1038/srep01738},
	Volume = {3},
	Year = {2013},
	Bdsk-Url-1 = {http://dx.doi.org/10.1038/srep01738}}

@Book{sp_gal07,
  title     = {Galaxies in the Universe: An Introduction},
  publisher = {Cambridge University Press ({CUP})},
  year      = {2007},
  author    = {Linda S. Sparke and John S. III Gallagher},
  edition   = {Second},
  doi       = {10.1017/cbo9780511807237},
}

@BOOK{car_ost06,
	title={An Introduction to Modern Galactic Astrophysics and Cosmology},
	author={Bradley W. Carroll and Dale A. Ostlie},
	publisher={Addison Wesley Longman},
	year={2006},
	month={11},
	edition={2},
	isbn={9780805303476},
	url={http://amazon.com/o/ASIN/0805303472/},
	price={$141.00},
	totalpages={769},
	timestamp={2017.03.30},
}

@BOOK{sch_arny06,
	title={Pathways to Astronomy},
	author={Stephen Schneider and Thomas T. Arny},
	publisher={McGraw-Hill Science/Engineering/Math},
	year={2006},
	month={7},
	edition={1},
	isbn={9780073301730},
	url={http://amazon.com/o/ASIN/0073301736/},
	totalpages={784},
	timestamp={2017.03.30},
}

@ARTICLE{ho08,
	author = {{Ho}, L.~C.},
	title = "{Nuclear Activity in Nearby Galaxies}",
	journal = {araa},
	archivePrefix = "arXiv",
	eprint = {0803.2268},
	year = 2008,
	month = sep,
	volume = 46,
	pages = {475-539},
	doi = {10.1146/annurev.astro.45.051806.110546},
	adsurl = {http://adsabs.harvard.edu/abs/2008ARA%26A..46..475H},
	adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{king03,
	author = {{King}, A.},
	title = "{Black Holes, Galaxy Formation, and the M$_{BH}$-{$\sigma$} Relation}",
	journal = {apjl},
	eprint = {astro-ph/0308342},
	keywords = {Accretion, Accretion Disks, Black Hole Physics, Galaxies: Formation, Galaxies: Nuclei, Galaxies: Quasars: General},
	year = 2003,
	month = oct,
	volume = 596,
	pages = {L27-L29},
	doi = {10.1086/379143},
	adsurl = {http://adsabs.harvard.edu/abs/2003ApJ...596L..27K},
	adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{silk_rees98,
	author = {{Silk}, J. and {Rees}, M.~J.},
	title = "{Quasars and galaxy formation}",
	journal = {aap},
	eprint = {astro-ph/9801013},
	keywords = {GALAXY FORMATION: SUPERMASSIVE BLACK HOLES, QUASARS: OUTFLOWS},
	year = 1998,
	month = mar,
	volume = 331,
	pages = {L1-L4},
	adsurl = {http://adsabs.harvard.edu/abs/1998A%26A...331L...1S},
	adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@Article{gan_14,
  author        = {Gan, Zhaoming and Yuan, Feng and Ostriker, Jeremiah P. and Ciotti, Luca and Novak, Gregory S.},
  title         = {{AGN feedback in an isolated elliptical galaxy: the effect of strong radiative feedback in the kinetic mode}},
  journal       = {Astrophys. J.},
  year          = {2014},
  volume        = {789},
  pages         = {150},
  archiveprefix = {arXiv},
  doi           = {10.1088/0004-637X/789/2/150},
  eprint        = {1403.0670},
  primaryclass  = {astro-ph.GA},
  slaccitation  = {%%CITATION = ARXIV:1403.0670;%%},
}

@Article{shin_10,
  author        = {Min-Su Shin and Jeremiah P. Ostriker and Luca Ciotti},
  title         = {Feedback from Central Black Holes in Elliptical Galaxies. II. Can Purely Mechanical Energy Feedback Models Work?},
  journal       = {The Astrophysical Journal},
  year          = {2010},
  volume        = {711},
  number        = {1},
  pages         = {268},
  __markedentry = {[poudel:6]},
  abstract      = {By using high-resolution one-dimensional hydrodynamical simulations, we investigate the effects of purely mechanical feedback from super massive black holes (SMBHs) in the evolution of elliptical galaxies for a broad range of feedback efficiencies and compare the results to four major observational constraints. In particular, we focus on (1) the central black hole to stellar mass ratio of the host galaxy, (2) the lifetime of the luminous quasar phase, (3) the mass of stars formed in the host galaxy within the last Gyr, and (4) the X-ray luminosity of the hot diffuse gas. As a result, we try to pin down the most successful range of mechanical feedback efficiencies. We find that while low feedback efficiencies result in too much growth of the SMBH, high efficiencies totally blow out the hot interstellar gas, and the models are characterized by very low thermal X-ray luminosity well below the observed range. The net lifetime of the quasar phase is strongly coupled to the mass ratio between SMBH and its host galaxy, while the X-ray luminosity is generally correlated to the recent star formation within the last Gyr. When considering the popularly adopted model of the constant feedback efficiency, the feedback energy deposited into the ambient medium should be more than 0.01% of the SMBH accretion energy to be consistent with the SMBH mass to stellar mass ratio in the local universe. Yet, the X-ray luminosity of the hot gas favors about 0.005% of the accretion energy as the mechanical active galactic nucleus (AGN) feedback energy. We conclude that the purely mechanical feedback mode is unlikely to be simultaneously compatible with all four observable tests, even allowing a broad range of feedback efficiencies, and that including both radiative and mechanical feedback together may be a solution to comply with the observational constraints. In addition to the adopted observational constraints, our simulations also show that the ratio of SMBH growth rate over its current mass and the density and temperature distribution of hot gas can be useful observable diagnostics for AGN feedback efficiencies.},
  url           = {http://stacks.iop.org/0004-637X/711/i=1/a=268},
}

@Book{dod_03,
  title     = {Modern Cosmology},
  publisher = {Elsevier LTD, Oxford},
  year      = {2003},
  author    = {Dodelson, Scott},
  editor    = {Jeremy Hayhurst},
  isbn      = {0-12-219141-2},
  date      = {2003-03-11},
  ean       = {9780122191411},
  pagetotal = {440},
  url       = {http://www.ebook.de/de/product/3254948/scott_dodelson_modern_cosmology.html},
}

@ARTICLE{barSch_01,
   author = {{Bartelmann}, M. and {Schneider}, P.},
    title = "{Weak gravitational lensing}",
  journal = {\physrep},
   eprint = {astro-ph/9912508},
     year = 2001,
    month = jan,
   volume = 340,
    pages = {291-472},
      doi = {10.1016/S0370-1573(00)00082-X},
   adsurl = {http://adsabs.harvard.edu/abs/2001PhR...340..291B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@Book{sch07,
  title     = {Extragalactic Astronomy and Cosmology: An Introduction},
  publisher = {Springer},
  year      = {2007},
  author    = {Peter Schneider},
  isbn      = {3-540-33174-3}
}

@Book{hartle03,
  title     = {Gravity: An Introduction to Einsteins General Relativity},
  publisher = {CUMMINGS},
  year      = {2003},
  author    = {Hartle, James B.},
  isbn      = {0-8053-8662-9},
  date      = {2003-01-11},
  ean       = {9780805386622},
  pagetotal = {656},
  url       = {http://www.ebook.de/de/product/3250263/james_b_hartle_gravity_an_introduction_to_einstein_s_general_relativity.html},
}

@Article{eclipse19,
  author    = {Dyson, F. W. and Eddington, A. S. and Davidson, C.},
  title     = {A Determination of the Deflection of Light by the Sun{\textquoteright}s Gravitational Field, from Observations Made at the Total Eclipse of May 29, 1919},
  journal   = {Philosophical Transactions of the Royal Society of London A: Mathematical, Physical and Engineering Sciences},
  year      = {1920},
  volume    = {220},
  number    = {571-581},
  pages     = {291--333},
  issn      = {0264-3952},
  doi       = {10.1098/rsta.1920.0009},
  eprint    = {http://rsta.royalsocietypublishing.org/content/220/571-581/291.full.pdf},
  publisher = {The Royal Society},
  url       = {http://rsta.royalsocietypublishing.org/content/220/571-581/291},
}

@Comment{jabref-meta: databaseType:bibtex;}
