\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{fabian12}
\citation{sch07}
\citation{eclipse19}
\@writefile{toc}{\contentsline {section}{\numberline {2}Second section}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{2}}
\newlabel{sec:intro}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Formulation of Gravitational Lensing}{2}}
\newlabel{subsec:lensing}{{3.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Einstein's Deflection Angle}{2}}
\newlabel{subsubsec:deflection}{{3.1.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Lens equation}{2}}
\newlabel{subsusb:lens_eq}{{3.1.2}{2}}
\newlabel{[fig:lensing]}{{3.1.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simple sketch to gravitational lensing. (Bartelmann and Schneider 2001)}}{2}}
\newlabel{[eq:deflection]}{{1}{2}}
\newlabel{[eq:alphaHat]}{{2}{3}}
\newlabel{[eq:surface_mass_density]}{{3}{3}}
\newlabel{[eq:beta]}{{4}{3}}
\newlabel{[eq:theta]}{{5}{3}}
\newlabel{[eq:D_ds]}{{6}{3}}
