\documentclass[../main.tex]{subfiles}

\begin{document}
\textbf{Hello world!}

\begin{figure}[bh]
\centering
\includegraphics[width=4cm]{lion-logo}

\label{fig:img1}
\caption{ShareLaTeX learn logo}
\end{figure}

Hello, here is some text without a meaning.  This text should show what a printed text will look like at this place.  If you read this text, you will get no information.  Really?  Is there no information?  Is there a diference between this text and some nonsense like Huardest gefburn"?  Kjift  not at all!  A blindtext like this gives you information about the selected font, how the letters a rewritten and an impression of the look.  This text should contain all letters of the alphabet and it should be written in of the original language.  There is no need for special content, but the length of words should match the language.
\end{document}
