\relax 
\citation{fabian12}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}section1}{1}}
\newlabel{fig:img1}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ShareLaTeX learn logo}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{1}}
\newlabel{sec:intro}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Second section}{1}}
