\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{1}{3/8}{}{0}}
\headcommand {\beamer@framepages {3}{8}}
\headcommand {\slideentry {1}{0}{2}{9/13}{}{0}}
\headcommand {\beamer@framepages {9}{13}}
\headcommand {\sectionentry {2}{Basic Commands}{14}{Basic Commands}{0}}
\headcommand {\beamer@sectionpages {3}{13}}
\headcommand {\beamer@subsectionpages {3}{13}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{14}{Structure}}\headcommand {\beamer@subsectionpages {14}{13}}
\headcommand {\slideentry {2}{1}{1}{14/16}{Structure}{0}}
\headcommand {\beamer@framepages {14}{16}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{17}{Organization}}\headcommand {\beamer@subsectionpages {14}{16}}
\headcommand {\slideentry {2}{2}{1}{17/22}{Organization}{0}}
\headcommand {\beamer@framepages {17}{22}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{23}{Environments}}\headcommand {\beamer@subsectionpages {17}{22}}
\headcommand {\slideentry {2}{3}{1}{23/24}{Environments}{0}}
\headcommand {\beamer@framepages {23}{24}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{25}{Easter Egg!}}\headcommand {\beamer@subsectionpages {23}{24}}
\headcommand {\slideentry {2}{4}{1}{25/34}{Easter Egg!}{0}}
\headcommand {\beamer@framepages {25}{34}}
\headcommand {\sectionentry {3}{Styles}{35}{Styles}{0}}
\headcommand {\beamer@sectionpages {14}{34}}
\headcommand {\beamer@subsectionpages {25}{34}}
\headcommand {\slideentry {3}{0}{1}{35/38}{}{0}}
\headcommand {\beamer@framepages {35}{38}}
\headcommand {\sectionentry {4}{More Uses}{39}{More Uses}{0}}
\headcommand {\beamer@sectionpages {35}{38}}
\headcommand {\beamer@subsectionpages {35}{38}}
\headcommand {\slideentry {4}{0}{1}{39/48}{}{0}}
\headcommand {\beamer@framepages {39}{48}}
\headcommand {\beamer@partpages {1}{48}}
\headcommand {\beamer@subsectionpages {39}{48}}
\headcommand {\beamer@sectionpages {39}{48}}
\headcommand {\beamer@documentpages {48}}
\headcommand {\def \inserttotalframenumber {10}}
