\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{10234921}{13748603}
\pgfsyspdfmark {pgfid2}{6591005}{12660705}
\pgfsyspdfmark {pgfid3}{9277613}{10373798}
\pgfsyspdfmark {pgfid4}{11455544}{10373798}
\pgfsyspdfmark {pgfid5}{10173620}{8976890}
\pgfsyspdfmark {pgfid6}{14668938}{9675345}
\pgfsyspdfmark {pgfid7}{11436936}{7138357}
\pgfsyspdfmark {pgfid8}{9555173}{6050459}
\pgfsyspdfmark {pgfid9}{1864679}{4803091}
\pgfsyspdfmark {pgfid16}{10234921}{13748603}
\pgfsyspdfmark {pgfid17}{6591005}{12660705}
\pgfsyspdfmark {pgfid18}{9277613}{10373798}
\pgfsyspdfmark {pgfid19}{11455544}{10373798}
\pgfsyspdfmark {pgfid20}{10173620}{8976890}
\pgfsyspdfmark {pgfid21}{14668938}{9675345}
\pgfsyspdfmark {pgfid22}{11436936}{7138357}
\pgfsyspdfmark {pgfid23}{9555173}{6050459}
\pgfsyspdfmark {pgfid24}{1864679}{4803091}
\pgfsyspdfmark {pgfid31}{10234921}{13748603}
\pgfsyspdfmark {pgfid32}{6591005}{12660705}
\pgfsyspdfmark {pgfid33}{9277613}{10373798}
\pgfsyspdfmark {pgfid34}{11455544}{10373798}
\pgfsyspdfmark {pgfid35}{10173620}{8976890}
\pgfsyspdfmark {pgfid36}{14668938}{9675345}
\pgfsyspdfmark {pgfid37}{11436936}{7138357}
\pgfsyspdfmark {pgfid38}{9555173}{6050459}
\pgfsyspdfmark {pgfid39}{1864679}{4803091}
\pgfsyspdfmark {pgfid46}{10234921}{13748603}
\pgfsyspdfmark {pgfid47}{6591005}{12660705}
\pgfsyspdfmark {pgfid48}{9277613}{10373798}
\pgfsyspdfmark {pgfid49}{11455544}{10373798}
\pgfsyspdfmark {pgfid50}{10173620}{8976890}
\pgfsyspdfmark {pgfid51}{14668938}{9675345}
\pgfsyspdfmark {pgfid52}{11436936}{7138357}
\pgfsyspdfmark {pgfid53}{9555173}{6050459}
\pgfsyspdfmark {pgfid54}{1864679}{4803091}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{4}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{4}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{4}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {4}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {1}}}
