  #-----------------------------------------------------------------------------
  # Angle Alpha 
  'Angle alpha ':
    'prefix': 'aay'
    'body': '\\\\langle \\\\alpha\\\\rangle\ $0'

  'Angle beta ':
    'prefix': 'aby'
    'body': '\\\\langle \\\\beta\\\\rangle\ $0'

  'Angle gamma ':
    'prefix': 'agy'
    'body': '\\\\langle \\\\gamma\\\\rangle\ $0'

  'Angle delta ':
    'prefix': 'ady'
    'body': '\\\\langle \\\\delta\\\\rangle\ $0'

  'Angle epsilon ':
    'prefix': 'aey'
    'body': '\\\\langle \\\\epsilon\\\\rangle\ $0'

  'Angle zeta ':
    'prefix': 'azy'
    'body': '\\\\langle \\\\zeta\\\\rangle\ $0'

  'Angle eta ':
    'prefix': 'ahy'
    'body': '\\\\langle \\\\eta\\\\rangle\ $0'

  'Angle theta ':
    'prefix': 'aqy'
    'body': '\\\\langle \\\\theta\\\\rangle\ $0'

  'Angle iota ':
    'prefix': 'aiy'
    'body': '\\\\langle \\\\iota\\\\rangle\ $0'

  'Angle kappa ':
    'prefix': 'aky'
    'body': '\\\\langle \\\\kappa\\\\rangle\ $0'

  'Angle lambda ':
    'prefix': 'aly'
    'body': '\\\\langle \\\\lambda\\\\rangle\ $0'

  'Angle mu ':
    'prefix': 'amy'
    'body': '\\\\langle \\\\mu\\\\rangle\ $0'

  'Angle nu ':
    'prefix': 'any'
    'body': '\\\\langle \\\\nu\\\\rangle\ $0'

  'Angle xi ':
    'prefix': 'axy'
    'body': '\\\\langle \\\\xi\\\\rangle\ $0'

  'Angle omicron ':
    'prefix': 'aoy'
    'body': '\\\\langle \\\\omicron\\\\rangle\ $0'

  'Angle pi ':
    'prefix': 'apy'
    'body': '\\\\langle \\\\pi\\\\rangle\ $0'

  'Angle rho ':
    'prefix': 'ary'
    'body': '\\\\langle \\\\rho\\\\rangle\ $0'

  'Angle sigma ':
    'prefix': 'asy'
    'body': '\\\\langle \\\\sigma\\\\rangle\ $0'

  'Angle tau ':
    'prefix': 'aty'
    'body': '\\\\langle \\\\tau\\\\rangle\ $0'

  'Angle upsilon ':
    'prefix': 'auy'
    'body': '\\\\langle \\\\upsilon\\\\rangle\ $0'

  'Angle phi ':
    'prefix': 'afy'
    'body': '\\\\langle \\\\phi\\\\rangle\ $0'

  'Angle chi ':
    'prefix': 'acy'
    'body': '\\\\langle \\\\chi\\\\rangle\ $0'

  'Angle psi ':
    'prefix': 'ayy'
    'body': '\\\\langle \\\\psi\\\\rangle\ $0'

  'Angle omega ':
    'prefix': 'awy'
    'body': '\\\\langle \\\\omega\\\\rangle\ $0'

  'Angle Gamma ':
    'prefix': 'aGy'
    'body': '\\\\langle \\\\Gamma\\\\rangle\ $0'

  'Angle Delta ':
    'prefix': 'aDy'
    'body': '\\\\langle \\\\Delta\\\\rangle\ $0'

  'Angle Theta ':
    'prefix': 'aQy'
    'body': '\\\\langle \\\\Theta\\\\rangle\ $0'

  'Angle Lambda ':
    'prefix': 'aLy'
    'body': '\\\\langle \\\\Lambda\\\\rangle\ $0'

  'Angle Xi ':
    'prefix': 'aXy'
    'body': '\\\\langle \\\\Xi\\\\rangle\ $0'

  'Angle Pi ':
    'prefix': 'aPy'
    'body': '\\\\langle \\\\Pi\\\\rangle\ $0'

  'Angle Sigma ':
    'prefix': 'aSy'
    'body': '\\\\langle \\\\Sigma\\\\rangle\ $0'

  'Angle Phi ':
    'prefix': 'aFy'
    'body': '\\\\langle \\\\Phi\\\\rangle\ $0'

  'Angle Psi ':
    'prefix': 'aYy'
    'body': '\\\\langle \\\\Psi\\\\rangle\ $0'

  #-----------------------------------------------------------------------------
  # Bold Alpha 
  'Bold alpha ':
    'prefix': 'bay'
    'body': '\\\\boldsymbol{\\\\alpha}\ $0'

  'Bold beta ':
    'prefix': 'bby'
    'body': '\\\\boldsymbol{\\\\beta}\ $0'

  'Bold gamma ':
    'prefix': 'bgy'
    'body': '\\\\boldsymbol{\\\\gamma}\ $0'

  'Bold delta ':
    'prefix': 'bdy'
    'body': '\\\\boldsymbol{\\\\delta}\ $0'

  'Bold epsilon ':
    'prefix': 'bey'
    'body': '\\\\boldsymbol{\\\\epsilon}\ $0'

  'Bold zeta ':
    'prefix': 'bzy'
    'body': '\\\\boldsymbol{\\\\zeta}\ $0'

  'Bold eta ':
    'prefix': 'bhy'
    'body': '\\\\boldsymbol{\\\\eta}\ $0'

  'Bold theta ':
    'prefix': 'bqy'
    'body': '\\\\boldsymbol{\\\\theta}\ $0'

  'Bold iota ':
    'prefix': 'biy'
    'body': '\\\\boldsymbol{\\\\iota}\ $0'

  'Bold kappa ':
    'prefix': 'bky'
    'body': '\\\\boldsymbol{\\\\kappa}\ $0'

  'Bold lambda ':
    'prefix': 'bly'
    'body': '\\\\boldsymbol{\\\\lambda}\ $0'

  'Bold mu ':
    'prefix': 'bmy'
    'body': '\\\\boldsymbol{\\\\mu}\ $0'

  'Bold nu ':
    'prefix': 'bny'
    'body': '\\\\boldsymbol{\\\\nu}\ $0'

  'Bold xi ':
    'prefix': 'bxy'
    'body': '\\\\boldsymbol{\\\\xi}\ $0'

  'Bold omicron ':
    'prefix': 'boy'
    'body': '\\\\boldsymbol{\\\\omicron}\ $0'

  'Bold pi ':
    'prefix': 'bpy'
    'body': '\\\\boldsymbol{\\\\pi}\ $0'

  'Bold rho ':
    'prefix': 'bry'
    'body': '\\\\boldsymbol{\\\\rho}\ $0'

  'Bold sigma ':
    'prefix': 'bsy'
    'body': '\\\\boldsymbol{\\\\sigma}\ $0'

  'Bold tau ':
    'prefix': 'bty'
    'body': '\\\\boldsymbol{\\\\tau}\ $0'

  'Bold upsilon ':
    'prefix': 'buy'
    'body': '\\\\boldsymbol{\\\\upsilon}\ $0'

  'Bold phi ':
    'prefix': 'bfy'
    'body': '\\\\boldsymbol{\\\\phi}\ $0'

  'Bold chi ':
    'prefix': 'bcy'
    'body': '\\\\boldsymbol{\\\\chi}\ $0'

  'Bold psi ':
    'prefix': 'byy'
    'body': '\\\\boldsymbol{\\\\psi}\ $0'

  'Bold omega ':
    'prefix': 'bwy'
    'body': '\\\\boldsymbol{\\\\omega}\ $0'

  'Bold Gamma ':
    'prefix': 'bGy'
    'body': '\\\\boldsymbol{\\\\Gamma}\ $0'

  'Bold Delta ':
    'prefix': 'bDy'
    'body': '\\\\boldsymbol{\\\\Delta}\ $0'

  'Bold Theta ':
    'prefix': 'bQy'
    'body': '\\\\boldsymbol{\\\\Theta}\ $0'

  'Bold Lambda ':
    'prefix': 'bLy'
    'body': '\\\\boldsymbol{\\\\Lambda}\ $0'

  'Bold Xi ':
    'prefix': 'bXy'
    'body': '\\\\boldsymbol{\\\\Xi}\ $0'

  'Bold Pi ':
    'prefix': 'bPy'
    'body': '\\\\boldsymbol{\\\\Pi}\ $0'

  'Bold Sigma ':
    'prefix': 'bSy'
    'body': '\\\\boldsymbol{\\\\Sigma}\ $0'

  'Bold Phi ':
    'prefix': 'bFy'
    'body': '\\\\boldsymbol{\\\\Phi}\ $0'

  'Bold Psi ':
    'prefix': 'bYy'
    'body': '\\\\boldsymbol{\\\\Psi}\ $0'

  #-----------------------------------------------------------------------------
  # Script Alpha 
  'Script alpha ':
    'prefix': 'say'
    'body': '\\\\mathscr{\\\\alpha\ $0'

  'Script beta ':
    'prefix': 'sby'
    'body': '\\\\mathscr{\\\\beta\ $0'

  'Script gamma ':
    'prefix': 'sgy'
    'body': '\\\\mathscr{\\\\gamma\ $0'

  'Script delta ':
    'prefix': 'sdy'
    'body': '\\\\mathscr{\\\\delta\ $0'

  'Script epsilon ':
    'prefix': 'sey'
    'body': '\\\\mathscr{\\\\epsilon\ $0'

  'Script zeta ':
    'prefix': 'szy'
    'body': '\\\\mathscr{\\\\zeta\ $0'

  'Script eta ':
    'prefix': 'shy'
    'body': '\\\\mathscr{\\\\eta\ $0'

  'Script theta ':
    'prefix': 'sqy'
    'body': '\\\\mathscr{\\\\theta\ $0'

  'Script iota ':
    'prefix': 'siy'
    'body': '\\\\mathscr{\\\\iota\ $0'

  'Script kappa ':
    'prefix': 'sky'
    'body': '\\\\mathscr{\\\\kappa\ $0'

  'Script lambda ':
    'prefix': 'sly'
    'body': '\\\\mathscr{\\\\lambda\ $0'

  'Script mu ':
    'prefix': 'smy'
    'body': '\\\\mathscr{\\\\mu\ $0'

  'Script nu ':
    'prefix': 'sny'
    'body': '\\\\mathscr{\\\\nu\ $0'

  'Script xi ':
    'prefix': 'sxy'
    'body': '\\\\mathscr{\\\\xi\ $0'

  'Script omicron ':
    'prefix': 'soy'
    'body': '\\\\mathscr{\\\\omicron\ $0'

  'Script pi ':
    'prefix': 'spy'
    'body': '\\\\mathscr{\\\\pi\ $0'

  'Script rho ':
    'prefix': 'sry'
    'body': '\\\\mathscr{\\\\rho\ $0'

  'Script sigma ':
    'prefix': 'ssy'
    'body': '\\\\mathscr{\\\\sigma\ $0'

  'Script tau ':
    'prefix': 'sty'
    'body': '\\\\mathscr{\\\\tau\ $0'

  'Script upsilon ':
    'prefix': 'suy'
    'body': '\\\\mathscr{\\\\upsilon\ $0'

  'Script phi ':
    'prefix': 'sfy'
    'body': '\\\\mathscr{\\\\phi\ $0'

  'Script chi ':
    'prefix': 'scy'
    'body': '\\\\mathscr{\\\\chi\ $0'

  'Script psi ':
    'prefix': 'syy'
    'body': '\\\\mathscr{\\\\psi\ $0'

  'Script omega ':
    'prefix': 'swy'
    'body': '\\\\mathscr{\\\\omega\ $0'

  'Script Gamma ':
    'prefix': 'sGy'
    'body': '\\\\mathscr{\\\\Gamma\ $0'

  'Script Delta ':
    'prefix': 'sDy'
    'body': '\\\\mathscr{\\\\Delta\ $0'

  'Script Theta ':
    'prefix': 'sQy'
    'body': '\\\\mathscr{\\\\Theta\ $0'

  'Script Lambda ':
    'prefix': 'sLy'
    'body': '\\\\mathscr{\\\\Lambda\ $0'

  'Script Xi ':
    'prefix': 'sXy'
    'body': '\\\\mathscr{\\\\Xi\ $0'

  'Script Pi ':
    'prefix': 'sPy'
    'body': '\\\\mathscr{\\\\Pi\ $0'

  'Script Sigma ':
    'prefix': 'sSy'
    'body': '\\\\mathscr{\\\\Sigma\ $0'

  'Script Phi ':
    'prefix': 'sFy'
    'body': '\\\\mathscr{\\\\Phi\ $0'

  'Script Psi ':
    'prefix': 'sYy'
    'body': '\\\\mathscr{\\\\Psi\ $0'

  #-----------------------------------------------------------------------------
  # Partial Alpha 
  'Partial alpha ':
    'prefix': 'pay'
    'body': '\\\\partial\\\\alpha\ $0'

  'Partial beta ':
    'prefix': 'pby'
    'body': '\\\\partial\\\\beta\ $0'

  'Partial gamma ':
    'prefix': 'pgy'
    'body': '\\\\partial\\\\gamma\ $0'

  'Partial delta ':
    'prefix': 'pdy'
    'body': '\\\\partial\\\\delta\ $0'

  'Partial epsilon ':
    'prefix': 'pey'
    'body': '\\\\partial\\\\epsilon\ $0'

  'Partial zeta ':
    'prefix': 'pzy'
    'body': '\\\\partial\\\\zeta\ $0'

  'Partial eta ':
    'prefix': 'phy'
    'body': '\\\\partial\\\\eta\ $0'

  'Partial theta ':
    'prefix': 'pqy'
    'body': '\\\\partial\\\\theta\ $0'

  'Partial iota ':
    'prefix': 'piy'
    'body': '\\\\partial\\\\iota\ $0'

  'Partial kappa ':
    'prefix': 'pky'
    'body': '\\\\partial\\\\kappa\ $0'

  'Partial lambda ':
    'prefix': 'ply'
    'body': '\\\\partial\\\\lambda\ $0'

  'Partial mu ':
    'prefix': 'pmy'
    'body': '\\\\partial\\\\mu\ $0'

  'Partial nu ':
    'prefix': 'pny'
    'body': '\\\\partial\\\\nu\ $0'

  'Partial xi ':
    'prefix': 'pxy'
    'body': '\\\\partial\\\\xi\ $0'

  'Partial omicron ':
    'prefix': 'poy'
    'body': '\\\\partial\\\\omicron\ $0'

  'Partial pi ':
    'prefix': 'ppy'
    'body': '\\\\partial\\\\pi\ $0'

  'Partial rho ':
    'prefix': 'pry'
    'body': '\\\\partial\\\\rho\ $0'

  'Partial sigma ':
    'prefix': 'psy'
    'body': '\\\\partial\\\\sigma\ $0'

  'Partial tau ':
    'prefix': 'pty'
    'body': '\\\\partial\\\\tau\ $0'

  'Partial upsilon ':
    'prefix': 'puy'
    'body': '\\\\partial\\\\upsilon\ $0'

  'Partial phi ':
    'prefix': 'pfy'
    'body': '\\\\partial\\\\phi\ $0'

  'Partial chi ':
    'prefix': 'pcy'
    'body': '\\\\partial\\\\chi\ $0'

  'Partial psi ':
    'prefix': 'pyy'
    'body': '\\\\partial\\\\psi\ $0'

  'Partial omega ':
    'prefix': 'pwy'
    'body': '\\\\partial\\\\omega\ $0'

  'Partial Gamma ':
    'prefix': 'pGy'
    'body': '\\\\partial\\\\Gamma\ $0'

  'Partial Delta ':
    'prefix': 'pDy'
    'body': '\\\\partial\\\\Delta\ $0'

  'Partial Theta ':
    'prefix': 'pQy'
    'body': '\\\\partial\\\\Theta\ $0'

  'Partial Lambda ':
    'prefix': 'pLy'
    'body': '\\\\partial\\\\Lambda\ $0'

  'Partial Xi ':
    'prefix': 'pXy'
    'body': '\\\\partial\\\\Xi\ $0'

  'Partial Pi ':
    'prefix': 'pPy'
    'body': '\\\\partial\\\\Pi\ $0'

  'Partial Sigma ':
    'prefix': 'pSy'
    'body': '\\\\partial\\\\Sigma\ $0'

  'Partial Phi ':
    'prefix': 'pFy'
    'body': '\\\\partial\\\\Phi\ $0'

  'Partial Psi ':
    'prefix': 'pYy'
    'body': '\\\\partial\\\\Psi\ $0'

  #-----------------------------------------------------------------------------
  # Angle Alpha Bold
  'Angle alpha Bold':
    'prefix': 'aaboldy'
    'body': '\\\\langle \\\\alpha\\\\rangle\ $0'

  'Angle beta Bold':
    'prefix': 'abboldy'
    'body': '\\\\langle \\\\beta\\\\rangle\ $0'

  'Angle gamma Bold':
    'prefix': 'agboldy'
    'body': '\\\\langle \\\\gamma\\\\rangle\ $0'

  'Angle delta Bold':
    'prefix': 'adboldy'
    'body': '\\\\langle \\\\delta\\\\rangle\ $0'

  'Angle epsilon Bold':
    'prefix': 'aeboldy'
    'body': '\\\\langle \\\\epsilon\\\\rangle\ $0'

  'Angle zeta Bold':
    'prefix': 'azboldy'
    'body': '\\\\langle \\\\zeta\\\\rangle\ $0'

  'Angle eta Bold':
    'prefix': 'ahboldy'
    'body': '\\\\langle \\\\eta\\\\rangle\ $0'

  'Angle theta Bold':
    'prefix': 'aqboldy'
    'body': '\\\\langle \\\\theta\\\\rangle\ $0'

  'Angle iota Bold':
    'prefix': 'aiboldy'
    'body': '\\\\langle \\\\iota\\\\rangle\ $0'

  'Angle kappa Bold':
    'prefix': 'akboldy'
    'body': '\\\\langle \\\\kappa\\\\rangle\ $0'

  'Angle lambda Bold':
    'prefix': 'alboldy'
    'body': '\\\\langle \\\\lambda\\\\rangle\ $0'

  'Angle mu Bold':
    'prefix': 'amboldy'
    'body': '\\\\langle \\\\mu\\\\rangle\ $0'

  'Angle nu Bold':
    'prefix': 'anboldy'
    'body': '\\\\langle \\\\nu\\\\rangle\ $0'

  'Angle xi Bold':
    'prefix': 'axboldy'
    'body': '\\\\langle \\\\xi\\\\rangle\ $0'

  'Angle omicron Bold':
    'prefix': 'aoboldy'
    'body': '\\\\langle \\\\omicron\\\\rangle\ $0'

  'Angle pi Bold':
    'prefix': 'apboldy'
    'body': '\\\\langle \\\\pi\\\\rangle\ $0'

  'Angle rho Bold':
    'prefix': 'arboldy'
    'body': '\\\\langle \\\\rho\\\\rangle\ $0'

  'Angle sigma Bold':
    'prefix': 'asboldy'
    'body': '\\\\langle \\\\sigma\\\\rangle\ $0'

  'Angle tau Bold':
    'prefix': 'atboldy'
    'body': '\\\\langle \\\\tau\\\\rangle\ $0'

  'Angle upsilon Bold':
    'prefix': 'auboldy'
    'body': '\\\\langle \\\\upsilon\\\\rangle\ $0'

  'Angle phi Bold':
    'prefix': 'afboldy'
    'body': '\\\\langle \\\\phi\\\\rangle\ $0'

  'Angle chi Bold':
    'prefix': 'acboldy'
    'body': '\\\\langle \\\\chi\\\\rangle\ $0'

  'Angle psi Bold':
    'prefix': 'ayboldy'
    'body': '\\\\langle \\\\psi\\\\rangle\ $0'

  'Angle omega Bold':
    'prefix': 'awboldy'
    'body': '\\\\langle \\\\omega\\\\rangle\ $0'

  'Angle Gamma Bold':
    'prefix': 'aGboldy'
    'body': '\\\\langle \\\\Gamma\\\\rangle\ $0'

  'Angle Delta Bold':
    'prefix': 'aDboldy'
    'body': '\\\\langle \\\\Delta\\\\rangle\ $0'

  'Angle Theta Bold':
    'prefix': 'aQboldy'
    'body': '\\\\langle \\\\Theta\\\\rangle\ $0'

  'Angle Lambda Bold':
    'prefix': 'aLboldy'
    'body': '\\\\langle \\\\Lambda\\\\rangle\ $0'

  'Angle Xi Bold':
    'prefix': 'aXboldy'
    'body': '\\\\langle \\\\Xi\\\\rangle\ $0'

  'Angle Pi Bold':
    'prefix': 'aPboldy'
    'body': '\\\\langle \\\\Pi\\\\rangle\ $0'

  'Angle Sigma Bold':
    'prefix': 'aSboldy'
    'body': '\\\\langle \\\\Sigma\\\\rangle\ $0'

  'Angle Phi Bold':
    'prefix': 'aFboldy'
    'body': '\\\\langle \\\\Phi\\\\rangle\ $0'

  'Angle Psi Bold':
    'prefix': 'aYboldy'
    'body': '\\\\langle \\\\Psi\\\\rangle\ $0'

  #-----------------------------------------------------------------------------
  # Partial Alpha Bold
  'Partial alpha Bold':
    'prefix': 'paboldy'
    'body': '\\\\partial\\\\alpha\ $0'

  'Partial beta Bold':
    'prefix': 'pbboldy'
    'body': '\\\\partial\\\\beta\ $0'

  'Partial gamma Bold':
    'prefix': 'pgboldy'
    'body': '\\\\partial\\\\gamma\ $0'

  'Partial delta Bold':
    'prefix': 'pdboldy'
    'body': '\\\\partial\\\\delta\ $0'

  'Partial epsilon Bold':
    'prefix': 'peboldy'
    'body': '\\\\partial\\\\epsilon\ $0'

  'Partial zeta Bold':
    'prefix': 'pzboldy'
    'body': '\\\\partial\\\\zeta\ $0'

  'Partial eta Bold':
    'prefix': 'phboldy'
    'body': '\\\\partial\\\\eta\ $0'

  'Partial theta Bold':
    'prefix': 'pqboldy'
    'body': '\\\\partial\\\\theta\ $0'

  'Partial iota Bold':
    'prefix': 'piboldy'
    'body': '\\\\partial\\\\iota\ $0'

  'Partial kappa Bold':
    'prefix': 'pkboldy'
    'body': '\\\\partial\\\\kappa\ $0'

  'Partial lambda Bold':
    'prefix': 'plboldy'
    'body': '\\\\partial\\\\lambda\ $0'

  'Partial mu Bold':
    'prefix': 'pmboldy'
    'body': '\\\\partial\\\\mu\ $0'

  'Partial nu Bold':
    'prefix': 'pnboldy'
    'body': '\\\\partial\\\\nu\ $0'

  'Partial xi Bold':
    'prefix': 'pxboldy'
    'body': '\\\\partial\\\\xi\ $0'

  'Partial omicron Bold':
    'prefix': 'poboldy'
    'body': '\\\\partial\\\\omicron\ $0'

  'Partial pi Bold':
    'prefix': 'ppboldy'
    'body': '\\\\partial\\\\pi\ $0'

  'Partial rho Bold':
    'prefix': 'prboldy'
    'body': '\\\\partial\\\\rho\ $0'

  'Partial sigma Bold':
    'prefix': 'psboldy'
    'body': '\\\\partial\\\\sigma\ $0'

  'Partial tau Bold':
    'prefix': 'ptboldy'
    'body': '\\\\partial\\\\tau\ $0'

  'Partial upsilon Bold':
    'prefix': 'puboldy'
    'body': '\\\\partial\\\\upsilon\ $0'

  'Partial phi Bold':
    'prefix': 'pfboldy'
    'body': '\\\\partial\\\\phi\ $0'

  'Partial chi Bold':
    'prefix': 'pcboldy'
    'body': '\\\\partial\\\\chi\ $0'

  'Partial psi Bold':
    'prefix': 'pyboldy'
    'body': '\\\\partial\\\\psi\ $0'

  'Partial omega Bold':
    'prefix': 'pwboldy'
    'body': '\\\\partial\\\\omega\ $0'

  'Partial Gamma Bold':
    'prefix': 'pGboldy'
    'body': '\\\\partial\\\\Gamma\ $0'

  'Partial Delta Bold':
    'prefix': 'pDboldy'
    'body': '\\\\partial\\\\Delta\ $0'

  'Partial Theta Bold':
    'prefix': 'pQboldy'
    'body': '\\\\partial\\\\Theta\ $0'

  'Partial Lambda Bold':
    'prefix': 'pLboldy'
    'body': '\\\\partial\\\\Lambda\ $0'

  'Partial Xi Bold':
    'prefix': 'pXboldy'
    'body': '\\\\partial\\\\Xi\ $0'

  'Partial Pi Bold':
    'prefix': 'pPboldy'
    'body': '\\\\partial\\\\Pi\ $0'

  'Partial Sigma Bold':
    'prefix': 'pSboldy'
    'body': '\\\\partial\\\\Sigma\ $0'

  'Partial Phi Bold':
    'prefix': 'pFboldy'
    'body': '\\\\partial\\\\Phi\ $0'

  'Partial Psi Bold':
    'prefix': 'pYboldy'
    'body': '\\\\partial\\\\Psi\ $0'

  #-----------------------------------------------------------------------------
  # Bold Alpha Dollar
  'Bold alpha Dollar':
    'prefix': 'badollaryx'
    'body': '\\\\partial\\\\alpha\ $0'

  'Bold beta Dollar':
    'prefix': 'bbdollaryx'
    'body': '\\\\partial\\\\beta\ $0'

  'Bold gamma Dollar':
    'prefix': 'bgdollaryx'
    'body': '\\\\partial\\\\gamma\ $0'

  'Bold delta Dollar':
    'prefix': 'bddollaryx'
    'body': '\\\\partial\\\\delta\ $0'

  'Bold epsilon Dollar':
    'prefix': 'bedollaryx'
    'body': '\\\\partial\\\\epsilon\ $0'

  'Bold zeta Dollar':
    'prefix': 'bzdollaryx'
    'body': '\\\\partial\\\\zeta\ $0'

  'Bold eta Dollar':
    'prefix': 'bhdollaryx'
    'body': '\\\\partial\\\\eta\ $0'

  'Bold theta Dollar':
    'prefix': 'bqdollaryx'
    'body': '\\\\partial\\\\theta\ $0'

  'Bold iota Dollar':
    'prefix': 'bidollaryx'
    'body': '\\\\partial\\\\iota\ $0'

  'Bold kappa Dollar':
    'prefix': 'bkdollaryx'
    'body': '\\\\partial\\\\kappa\ $0'

  'Bold lambda Dollar':
    'prefix': 'bldollaryx'
    'body': '\\\\partial\\\\lambda\ $0'

  'Bold mu Dollar':
    'prefix': 'bmdollaryx'
    'body': '\\\\partial\\\\mu\ $0'

  'Bold nu Dollar':
    'prefix': 'bndollaryx'
    'body': '\\\\partial\\\\nu\ $0'

  'Bold xi Dollar':
    'prefix': 'bxdollaryx'
    'body': '\\\\partial\\\\xi\ $0'

  'Bold omicron Dollar':
    'prefix': 'bodollaryx'
    'body': '\\\\partial\\\\omicron\ $0'

  'Bold pi Dollar':
    'prefix': 'bpdollaryx'
    'body': '\\\\partial\\\\pi\ $0'

  'Bold rho Dollar':
    'prefix': 'brdollaryx'
    'body': '\\\\partial\\\\rho\ $0'

  'Bold sigma Dollar':
    'prefix': 'bsdollaryx'
    'body': '\\\\partial\\\\sigma\ $0'

  'Bold tau Dollar':
    'prefix': 'btdollaryx'
    'body': '\\\\partial\\\\tau\ $0'

  'Bold upsilon Dollar':
    'prefix': 'budollaryx'
    'body': '\\\\partial\\\\upsilon\ $0'

  'Bold phi Dollar':
    'prefix': 'bfdollaryx'
    'body': '\\\\partial\\\\phi\ $0'

  'Bold chi Dollar':
    'prefix': 'bcdollaryx'
    'body': '\\\\partial\\\\chi\ $0'

  'Bold psi Dollar':
    'prefix': 'bydollaryx'
    'body': '\\\\partial\\\\psi\ $0'

  'Bold omega Dollar':
    'prefix': 'bwdollaryx'
    'body': '\\\\partial\\\\omega\ $0'

  'Bold Gamma Dollar':
    'prefix': 'bGdollaryx'
    'body': '\\\\partial\\\\Gamma\ $0'

  'Bold Delta Dollar':
    'prefix': 'bDdollaryx'
    'body': '\\\\partial\\\\Delta\ $0'

  'Bold Theta Dollar':
    'prefix': 'bQdollaryx'
    'body': '\\\\partial\\\\Theta\ $0'

  'Bold Lambda Dollar':
    'prefix': 'bLdollaryx'
    'body': '\\\\partial\\\\Lambda\ $0'

  'Bold Xi Dollar':
    'prefix': 'bXdollaryx'
    'body': '\\\\partial\\\\Xi\ $0'

  'Bold Pi Dollar':
    'prefix': 'bPdollaryx'
    'body': '\\\\partial\\\\Pi\ $0'

  'Bold Sigma Dollar':
    'prefix': 'bSdollaryx'
    'body': '\\\\partial\\\\Sigma\ $0'

  'Bold Phi Dollar':
    'prefix': 'bFdollaryx'
    'body': '\\\\partial\\\\Phi\ $0'

  'Bold Psi Dollar':
    'prefix': 'bYdollaryx'
    'body': '\\\\partial\\\\Psi\ $0'

